<div class="container">
  <h2 class="heading">Ping Inbox</h2>
  <section class="tables">
    <header class="d-none d-sm-block">
      <article class="row no-gutters align-items-center table-heading">
        <div class="col-2 col-sm-1">
          <img src="" class="row-spacing img-round">
        </div>
        <div class="col-7 col-sm-8">
          <div class="row gutter">
            <div class="col-12 col-sm-4 text-truncate"><strong>From</strong></div>
            <div class="col-12  col-sm-8 pr-4 text-truncate"><strong>Ping</strong></div>
          </div>
        </div>
        <div class="col-3">
          <strong>Date</strong>
        </div>
      </article>
    </header>
    <a href="#" class="text-secondary">
      <article class="row no-gutters border-bottom align-items-center py-2 ">
        <div class="col-2 col-sm-1">
          <img src="" class="row-spacing img-round">
        </div>
        <div class="col-7 col-sm-8">
          <div class="row gutter">
            <div class="col-12 col-sm-4 text-truncate">Rosa</div>
            <div class="col-12  col-sm-8 pr-4 text-truncate">And what are they made of? </div>
          </div>
        </div>
        <div class="col-3">
          <div class="row no-gutters align-items-center">
            <div class="col-11">
              <div class="row d-block d-sm-none text-right">
                <div class="col-12">jul 1</div>
                <div class="col-12">9:10 PM</div>
              </div>
              <div class="d-none d-sm-block">jul 1, 9:10 PM</div>
            </div>
            <div class="col-1">
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </article>
    </a>
    <a href="#" class="text-secondary">
      <article class="row no-gutters border-bottom align-items-center py-2 ">
        <div class="col-2 col-sm-1">
          <img src="https://picsum.photos/50/50" class="row-spacing img-round">
        </div>
        <div class="col-7 col-sm-8">
          <div class="row gutter">
            <div class="col-12 col-sm-4 text-truncate">Lia124 <i (click)="toggle($event)" class="fa fa-star" aria-hidden="true"></i></div>
            <div class="col-12  col-sm-8 pr-4 text-truncate">Alice asked in a shrill, passionate voice.
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="row no-gutters align-items-center">
            <div class="col-11">
              <div class="row d-block d-sm-none text-right">
                <div class="col-12">jul 10</div>
                <div class="col-12">10:10 PM</div>
              </div>
              <div class="d-none d-sm-block">
                jul 10, 10:10 PM
              </div>
            </div>
            <div class="col-1">
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </article>
    </a>
    <a href="#" class="text-secondary">
      <article class="row no-gutters border-bottom align-items-center py-2 ">
        <div class="col-2 col-sm-1">
          <img src="" class="row-spacing img-round">
        </div>
        <div class="col-7 col-sm-8">
          <div class="row gutter">
            <div class="col-12 col-sm-4 text-truncate">Youlanda</div>
            <div class="col-12  col-sm-8 pr-4 text-truncate">Would YOU like cats if you were never even
              spoke to Time! </div>
          </div>
        </div>
        <div class="col-3">
          <div class="row no-gutters align-items-center">
            <div class="col-11">
              <div class="row d-block d-sm-none text-right">
                <div class="col-12">jul 10</div>
                <div class="col-12">10:10 PM</div>
              </div>
              <div class="d-none d-sm-block">
                jul 10, 10:10 PM
              </div>
            </div>
            <div class="col-1">
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </article>
    </a>
    <a href="#" class="text-secondary">
      <article class="row no-gutters border-bottom align-items-center py-2 ">
        <div class="col-2 col-sm-1">
          <img src="https://picsum.photos/50/50" class="row-spacing img-round">
        </div>
        <div class="col-7 col-sm-8">
          <div class="row gutter">
            <div class="col-12 col-sm-4 text-truncate">Candida55 <i (click)="toggle($event)" class="fa fa-star-o" aria-hidden="true"></i>
              <i (click)="toggle($event)" class="text-danger fa fa-heart" aria-hidden="true"></i></div>
            <div class="col-12  col-sm-8 pr-4 text-truncate">Perhaps not,' Alice replied </div>
          </div>
        </div>
        <div class="col-3">
          <div class="row no-gutters align-items-center">
            <div class="col-11">
              <div class="row d-block d-sm-none text-right">
                <div class="col-12">jul 10</div>
                <div class="col-12">10:10 PM</div>
              </div>
              <div class="d-none d-sm-block">
                jul 10, 10:10 PM
              </div>
            </div>
            <div class="col-1">
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </article>
    </a>
    <a href="#" class="text-secondary">
      <article class="row no-gutters border-bottom align-items-center py-2 ">
        <div class="col-2 col-sm-1">
          <img src="https://picsum.photos/50/50" class="row-spacing img-round">
        </div>
        <div class="col-7 col-sm-8">
          <div class="row gutter">
            <div class="col-12 col-sm-4 text-truncate">Armanda</div>
            <div class="col-12  col-sm-8 pr-4 text-truncate">Dutch Value Added Tax number </div>
          </div>
        </div>
        <div class="col-3">
          <div class="row no-gutters align-items-center">
            <div class="col-11">
              <div class="row d-block d-sm-none text-right">
                <div class="col-12">jul 10</div>
                <div class="col-12">10:10 PM</div>
              </div>
              <div class="d-none d-sm-block">
                jul 10, 10:10 PM
              </div>
            </div>
            <div class="col-1">
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </article>
    </a>
    <a href="#" class="text-secondary">
      <article class="row no-gutters border-bottom align-items-center py-2 ">
        <div class="col-2 col-sm-1">
          <img src="" class="row-spacing img-round">
        </div>
        <div class="col-7 col-sm-8">
          <div class="row gutter">
            <div class="col-12 col-sm-4 text-truncate">Dimple99</div>
            <div class="col-12  col-sm-8 pr-4 text-truncate">Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Repudiandae repellendus iste veniam consectetur? Odio rerum nulla nisi
              provident voluptatum repudiandae alias incidunt sint, illum deserunt autem omnis. Suscipit,
              nulla quis. </div>
          </div>
        </div>
        <div class="col-3">
          <div class="row no-gutters align-items-center">
            <div class="col-11">
              <div class="row d-block d-sm-none text-right">
                <div class="col-12">jul 10</div>
                <div class="col-12">10:10 PM</div>
              </div>
              <div class="d-none d-sm-block">
                jul 10, 10:10 PM
              </div>
            </div>
            <div class="col-1">
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </article>
    </a>
    <a href="#" class="text-secondary">
      <article class="row no-gutters border-bottom align-items-center py-2 ">
        <div class="col-2 col-sm-1">
          <img src="" class="row-spacing img-round">
        </div>
        <div class="col-7 col-sm-8">
          <div class="row gutter">
            <div class="col-12 col-sm-4 text-truncate">Angelena123 <i (click)="toggle($event)" class="text-danger fa fa-heart-o"
                aria-hidden="true"></i></div>
            <div class="col-12  col-sm-8 pr-4 text-truncate">Lorem </div>
          </div>
        </div>
        <div class="col-3">
          <div class="row no-gutters align-items-center">
            <div class="col-11">
              <div class="row d-block d-sm-none text-right">
                <div class="col-12">jul 10</div>
                <div class="col-12">10:10 PM</div>
              </div>
              <div class="d-none d-sm-block">
                jul 10, 10:10 PM
              </div>
            </div>
            <div class="col-1">
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </article>
    </a>
    <a href="#" class="text-secondary">
      <article class="row no-gutters border-bottom align-items-center py-2 ">
        <div class="col-2 col-sm-1">
          <img src="" class="row-spacing img-round">
        </div>
        <div class="col-7 col-sm-8">
          <div class="row gutter">
            <div class="col-12 col-sm-4 text-truncate">Halley <i (click)="toggle($event)" class="fa fa-square-o" aria-hidden="true"></i>
            </div>
            <div class="col-12  col-sm-8 pr-4 text-truncate">Lorem </div>
          </div>
        </div>
        <div class="col-3">
          <div class="row no-gutters align-items-center">
            <div class="col-11">
              <div class="row d-block d-sm-none text-right">
                <div class="col-12">jul 10</div>
                <div class="col-12">10:10 PM</div>
              </div>
              <div class="d-none d-sm-block">
                jul 10, 10:10 PM
              </div>
            </div>
            <div class="col-1">
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </article>
    </a>
    <a href="#" class="text-secondary">
      <article class="row no-gutters border-bottom align-items-center py-2 ">
        <div class="col-2 col-sm-1">
          <img src="" class="row-spacing img-round">
        </div>
        <div class="col-7 col-sm-8">
          <div class="row gutter">
            <div class="col-12 col-sm-4 text-truncate">Chan</div>
            <div class="col-12  col-sm-8 pr-4 text-truncate">Lorem </div>
          </div>
        </div>
        <div class="col-3">
          <div class="row no-gutters align-items-center">
            <div class="col-11">
              <div class="row d-block d-sm-none text-right">
                <div class="col-12">jul 10</div>
                <div class="col-12">10:10 PM</div>
              </div>
              <div class="d-none d-sm-block">
                jul 10, 10:10 PM
              </div>
            </div>
            <div class="col-1">
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </article>
    </a>
    <a href="#" class="text-secondary">
      <article class="row no-gutters border-bottom align-items-center py-2 ">
        <div class="col-2 col-sm-1">
          <img src="" class="row-spacing img-round">
        </div>
        <div class="col-7 col-sm-8">
          <div class="row gutter">
            <div class="col-12 col-sm-4 text-truncate">Georgette82</div>
            <div class="col-12  col-sm-8 pr-4 text-truncate">Lorem </div>
          </div>
        </div>
        <div class="col-3">
          <div class="row no-gutters align-items-center">
            <div class="col-11">
              <div class="row d-block d-sm-none text-right">
                <div class="col-12">jul 10</div>
                <div class="col-12">10:10 PM</div>
              </div>
              <div class="d-none d-sm-block">
                jul 10, 10:10 PM
              </div>
            </div>
            <div class="col-1">
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </article>
    </a>
    <a href="#" class="text-secondary">
      <article class="row no-gutters border-bottom align-items-center py-2 ">
        <div class="col-2 col-sm-1">
          <img src="" class="row-spacing img-round">
        </div>
        <div class="col-7 col-sm-8">
          <div class="row gutter">
            <div class="col-12 col-sm-4 text-truncate">Ollie87</div>
            <div class="col-12  col-sm-8 pr-4 text-truncate">Lorem </div>
          </div>
        </div>
        <div class="col-3">
          <div class="row no-gutters align-items-center">
            <div class="col-11">
              <div class="row d-block d-sm-none text-right">
                <div class="col-12">jul 10</div>
                <div class="col-12">10:10 PM</div>
              </div>
              <div class="d-none d-sm-block">
                jul 10, 10:10 PM
              </div>
            </div>
            <div class="col-1">
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </article>
    </a>
    <a href="#" class="text-secondary">
      <article class="row no-gutters border-bottom align-items-center py-2 ">
        <div class="col-2 col-sm-1">
          <img src="" class="row-spacing img-round">
        </div>
        <div class="col-7 col-sm-8">
          <div class="row gutter">
            <div class="col-12 col-sm-4 text-truncate">Dominica</div>
            <div class="col-12  col-sm-8 pr-4 text-truncate">Lorem </div>
          </div>
        </div>
        <div class="col-3">
          <div class="row no-gutters align-items-center">
            <div class="col-11">
              <div class="row d-block d-sm-none text-right">
                <div class="col-12">jul 10</div>
                <div class="col-12">10:10 PM</div>
              </div>
              <div class="d-none d-sm-block">
                jul 10, 10:10 PM
              </div>
            </div>
            <div class="col-1">
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </article>
    </a>
    <a href="#" class="text-secondary">
      <article class="row no-gutters border-bottom align-items-center py-2 ">
        <div class="col-2 col-sm-1">
          <img src="" class="row-spacing img-round">
        </div>
        <div class="col-7 col-sm-8">
          <div class="row gutter">
            <div class="col-12 col-sm-4 text-truncate">Edmund</div>
            <div class="col-12  col-sm-8 pr-4 text-truncate">Lorem </div>
          </div>
        </div>
        <div class="col-3">
          <div class="row no-gutters align-items-center">
            <div class="col-11">
              <div class="row d-block d-sm-none text-right">
                <div class="col-12">jul 10</div>
                <div class="col-12">10:10 PM</div>
              </div>
              <div class="d-none d-sm-block">
                jul 10, 10:10 PM
              </div>
            </div>
            <div class="col-1">
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </article>
    </a>
    <a href="#" class="text-secondary">
      <article class="row no-gutters border-bottom align-items-center py-2 ">
        <div class="col-2 col-sm-1">
          <img src="https://picsum.photos/50/50" class="row-spacing img-round">
        </div>
        <div class="col-7 col-sm-8">
          <div class="row gutter">
            <div class="col-12 col-sm-4 text-truncate">Tavares</div>
            <div class="col-12  col-sm-8 pr-4 text-truncate">Lorem </div>
          </div>
        </div>
        <div class="col-3">
          <div class="row no-gutters align-items-center">
            <div class="col-11">
              <div class="row d-block d-sm-none text-right">
                <div class="col-12">jul 10</div>
                <div class="col-12">10:10 PM</div>
              </div>
              <div class="d-none d-sm-block">
                jul 10, 10:10 PM
              </div>
            </div>
            <div class="col-1">
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </article>
    </a>
  </section>
  <footer class="py-4 fixed-bottom bg-white container d-block d-sm-none ">
    <section>
      <div class="row">
        <div class="col-sm-6">
          <div class="row">
            <div class="col">
              <button class="btn btn-success btn-block">Compose</button>
            </div>
            <div class="col">
              <button class="btn btn-secondary btn-block">Back</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>
  <footer class="py-4 d-none d-sm-block">
    <section>
      <div class="row">
        <div class="col-sm-6">
          <div class="row">
            <div class="col">
              <button class="btn btn-success btn-block" (click)="compose()">Compose</button>
            </div>
            <div class="col">
              <button class="btn btn-secondary btn-block" (click)="back()">Back</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>
</div>
